<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qyl-nm-s0e">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="VTp-de-ZUX">
            <objects>
                <viewController id="qyl-nm-s0e" customClass="SplashScreenVC" customModule="Helloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvI-95-DgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40179628133773804" green="0.0036740156356245279" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ksm-Ik-hR2"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="sign_in_segue" id="wkw-W5-2KT"/>
                        <segue destination="tzb-w5-mO4" kind="show" identifier="main_segue" id="DGo-JS-Xzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oM-fg-dMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-3113"/>
        </scene>
        <!--SigninVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SigninVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SigninVC" customModule="Helloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoE-ZV-n25">
                                <rect key="frame" x="72.5" y="144" width="230.5" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="AQd-i5-wcu"/>
                                    <constraint firstAttribute="height" constant="40" id="OqC-zX-u1c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wD-ym-80n">
                                <rect key="frame" x="72.5" y="303" width="230.5" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="c37-Yk-GMx"/>
                                    <constraint firstAttribute="width" constant="230" id="vBM-fm-IgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2t8-GI-fCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-Ts-ZyW">
                                <rect key="frame" x="88" y="358.5" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="Od4-WU-xzs"/>
                                    <constraint firstAttribute="height" constant="30" id="RNI-I3-F2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="OR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEc-dJ-XBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-e4-ZRO">
                                <rect key="frame" x="0.0" y="425" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.36100438237190247" green="0.0026214774698019028" blue="0.90127855539321899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IzS-AS-YVp" kind="show" id="by3-wv-gMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1x-VB-6KW">
                                <rect key="frame" x="72.5" y="398.5" width="230.5" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EgT-vp-N5L"/>
                                    <constraint firstAttribute="width" constant="230" id="wxv-Oy-CaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FBLoginButonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ih-WZ-aZg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-lA-vdV">
                                <rect key="frame" x="72.5" y="223.5" width="230" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SHX-nU-oua"/>
                                    <constraint firstAttribute="width" constant="230" id="gNI-ex-BV1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.4001314640045166" green="0.0058397282846271992" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ap-Ts-ZyW" firstAttribute="top" secondItem="8wD-ym-80n" secondAttribute="bottom" constant="10" id="4nN-UR-usq"/>
                            <constraint firstItem="5ap-Ts-ZyW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9i1-vR-tG9"/>
                            <constraint firstItem="8wD-ym-80n" firstAttribute="top" secondItem="AbX-lA-vdV" secondAttribute="bottom" constant="40" id="GRS-IA-wyV"/>
                            <constraint firstItem="D1x-VB-6KW" firstAttribute="top" secondItem="5ap-Ts-ZyW" secondAttribute="bottom" constant="10" id="KJX-Pq-MWq"/>
                            <constraint firstItem="8wD-ym-80n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yos-m2-yxI"/>
                            <constraint firstItem="AbX-lA-vdV" firstAttribute="top" secondItem="hoE-ZV-n25" secondAttribute="bottom" constant="40" id="fR0-QI-jkN"/>
                            <constraint firstItem="AbX-lA-vdV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gf7-vz-6MO"/>
                            <constraint firstItem="hoE-ZV-n25" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-76.5" id="hJ0-m4-ReE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ap-Ts-ZyW" secondAttribute="trailing" constant="88" id="oaC-Rg-pv0"/>
                            <constraint firstItem="D1x-VB-6KW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qqc-8D-D1M"/>
                            <constraint firstItem="5ap-Ts-ZyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="swh-Pt-UGP"/>
                            <constraint firstItem="hoE-ZV-n25" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w7k-oc-DUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="m_FBLoginButton" destination="D1x-VB-6KW" id="hhC-4l-itQ"/>
                        <outlet property="m_emailTextField" destination="hoE-ZV-n25" id="flZ-Hu-X41"/>
                        <outlet property="m_loginButton" destination="8wD-ym-80n" id="ytZ-CT-seY"/>
                        <outlet property="m_passwordTextField" destination="AbX-lA-vdV" id="KK9-4C-wBU"/>
                        <segue destination="tzb-w5-mO4" kind="show" identifier="sign_in_segue" id="QqI-uA-2bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="-3510.4947526236883"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="gyY-oH-6fl">
            <objects>
                <viewController id="IzS-AS-YVp" customClass="SignUpVC" customModule="Helloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTK-b6-WeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u42-zU-6O2">
                                <rect key="frame" x="45.5" y="140" width="229.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="his-Ox-mxd"/>
                                    <constraint firstAttribute="width" constant="230" id="m5X-10-Pry"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-yv-DT2">
                                <rect key="frame" x="45.5" y="220" width="229.5" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hQP-KX-OWr"/>
                                    <constraint firstAttribute="width" constant="230" id="iWy-GP-NYZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTK-Po-DzK">
                                <rect key="frame" x="45.5" y="300.5" width="229.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="6FD-Zo-gNd"/>
                                    <constraint firstAttribute="height" constant="45" id="Y73-g4-O6t"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="IzS-AS-YVp" eventType="touchUpInside" id="r4N-M5-Tfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7e-SY-ovP">
                                <rect key="frame" x="45.5" y="385.5" width="229.5" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ht8-lT-QGD"/>
                                    <constraint firstAttribute="width" constant="230" id="kv9-cj-VvR"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7h9-SF-dMR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9S-GZ-cfb">
                                <rect key="frame" x="45" y="59.5" width="230.5" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="McU-kW-G90"/>
                                    <constraint firstAttribute="width" constant="230" id="aLZ-Ci-fsk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.4001314640045166" green="0.0058397282846271992" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iKe-yv-DT2" firstAttribute="centerY" secondItem="jTK-b6-WeI" secondAttribute="centerY" id="5dS-ux-upe"/>
                            <constraint firstItem="U7e-SY-ovP" firstAttribute="centerX" secondItem="jTK-b6-WeI" secondAttribute="centerX" id="CVj-UA-djg"/>
                            <constraint firstItem="DTK-Po-DzK" firstAttribute="top" secondItem="iKe-yv-DT2" secondAttribute="bottom" constant="40" id="Fmr-88-Iez"/>
                            <constraint firstItem="i9S-GZ-cfb" firstAttribute="centerX" secondItem="jTK-b6-WeI" secondAttribute="centerX" id="L4g-pD-wam"/>
                            <constraint firstItem="u42-zU-6O2" firstAttribute="centerX" secondItem="jTK-b6-WeI" secondAttribute="centerX" id="OHd-9p-t7g"/>
                            <constraint firstItem="DTK-Po-DzK" firstAttribute="centerX" secondItem="jTK-b6-WeI" secondAttribute="centerX" id="Rkk-8Y-lnw"/>
                            <constraint firstItem="u42-zU-6O2" firstAttribute="top" secondItem="i9S-GZ-cfb" secondAttribute="bottom" constant="40" id="WUo-Sh-03C"/>
                            <constraint firstItem="iKe-yv-DT2" firstAttribute="centerX" secondItem="jTK-b6-WeI" secondAttribute="centerX" id="XaO-Jp-uSf"/>
                            <constraint firstItem="U7e-SY-ovP" firstAttribute="top" secondItem="DTK-Po-DzK" secondAttribute="bottom" constant="40" id="mnZ-QM-ogl"/>
                            <constraint firstItem="iKe-yv-DT2" firstAttribute="top" secondItem="u42-zU-6O2" secondAttribute="bottom" constant="40" id="xs9-CL-phy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9z-JT-h7p"/>
                    </view>
                    <connections>
                        <outlet property="m_cancelButton" destination="U7e-SY-ovP" id="9wv-Ym-m8O"/>
                        <outlet property="m_confirmPassTextField" destination="iKe-yv-DT2" id="9bo-Hh-Ggu"/>
                        <outlet property="m_displayNameTextField" destination="i9S-GZ-cfb" id="LOc-wZ-P6u"/>
                        <outlet property="m_passwordTextField" destination="u42-zU-6O2" id="vUV-pD-hkC"/>
                        <outlet property="m_signUpButton" destination="DTK-Po-DzK" id="OaO-kw-IWQ"/>
                        <segue destination="tzb-w5-mO4" kind="show" identifier="sign_up_segue" id="8uE-RO-32W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8O-cQ-xSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-3510.4947526236883"/>
        </scene>
        <!--Saved Rooms-->
        <scene sceneID="ZO9-UT-4Te">
            <objects>
                <viewController storyboardIdentifier="SavedRoomsTableView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uUz-x9-H7g" customClass="SavedRoomsTableView" customModule="Helloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0N-ss-5d1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQE-xV-Sww">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Add Room" id="rP1-fP-iTE"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lq2-hG-mPz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GSi-Id-i4g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Rooms" id="3lz-97-jai"/>
                    <connections>
                        <outlet property="m_savedRoomsTableView" destination="lq2-hG-mPz" id="jbf-s7-qEu"/>
                        <segue destination="vCp-1D-NmO" kind="show" identifier="chat_room_segue" id="G47-XT-NOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylv-px-rOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-502"/>
        </scene>
        <!--Chats-->
        <scene sceneID="3Fs-M7-87c">
            <objects>
                <viewController storyboardIdentifier="PersonalChatsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qWy-AN-era" customClass="PersonalChatsVC" customModule="Helloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYq-gf-74r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PG1-La-Dhi">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chat_cell" rowHeight="60" id="08z-9j-tSH" customClass="ChatTableViewCell" customModule="Helloquent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="08z-9j-tSH" id="4hE-ZH-PYz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hn-8X-2OC">
                                                    <rect key="frame" x="66" y="19" width="243" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-n4-2Vf">
                                                    <rect key="frame" x="-50" y="-35" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRt-t8-9et">
                                                    <rect key="frame" x="8" y="4" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="HRt-t8-9et" id="Ilh-gk-Bsk"/>
                                            <outlet property="nameLabel" destination="6Hn-8X-2OC" id="6D4-kE-abl"/>
                                            <outlet property="notificationLabel" destination="4hE-ZH-PYz" id="r7o-3a-QzB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PG1-La-Dhi" firstAttribute="top" secondItem="Om9-nz-SBD" secondAttribute="top" id="5EY-dc-Bo7"/>
                            <constraint firstItem="Om9-nz-SBD" firstAttribute="bottom" secondItem="PG1-La-Dhi" secondAttribute="bottom" id="6L0-Fl-zYr"/>
                            <constraint firstItem="Om9-nz-SBD" firstAttribute="trailing" secondItem="PG1-La-Dhi" secondAttribute="trailing" id="Wd2-eh-u97"/>
                            <constraint firstItem="PG1-La-Dhi" firstAttribute="leading" secondItem="Om9-nz-SBD" secondAttribute="leading" id="t62-Me-k04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Om9-nz-SBD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="pXQ-BG-7IN">
                        <barButtonItem key="backBarButtonItem" title=" " id="Yz5-7q-Ln1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="m_personalChatsTableView" destination="PG1-La-Dhi" id="SdK-Yp-1fh"/>
                        <segue destination="wIW-f7-RjX" kind="show" identifier="personal_chat_segue" id="eqb-cL-USV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh4-rv-bDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-1227.4362818590705"/>
        </scene>
        <!--Profile-->
        <scene sceneID="C3R-Y2-HfD">
            <objects>
                <viewController id="6fW-qB-R07" customClass="ProfileVC" customModule="Helloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHp-d0-bYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9l-Rr-0ZT">
                                <rect key="frame" x="16" y="162.5" width="288" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="N0x-hZ-NH6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="wYd-0Q-67V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqM-64-fwc">
                                <rect key="frame" x="16" y="188.5" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="iZ5-Uo-WlY"/>
                                    <constraint firstAttribute="height" constant="36" id="smt-Ef-pdn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-rJ-YIf">
                                <rect key="frame" x="16.5" y="256.5" width="288" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="BKe-ae-rtJ"/>
                                    <constraint firstAttribute="height" constant="18" id="gL0-73-Jd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YwI-6q-dYC">
                                <rect key="frame" x="16" y="300" width="288" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="Jcp-cD-AC4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="o6I-V9-RY7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sUF-ka-Dja">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cVk-Am-l2S">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-o0-8vE">
                                <rect key="frame" x="97.5" y="352" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="74J-BO-bd6"/>
                                    <constraint firstAttribute="width" constant="125" id="GHq-gp-K8g"/>
                                </constraints>
                                <state key="normal" title="Blocked Users"/>
                                <connections>
                                    <segue destination="LzA-5R-9eN" kind="show" id="FNI-K4-LEV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-52-Z4L">
                                <rect key="frame" x="130" y="88" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yvo-52-Z4L" secondAttribute="height" multiplier="1:1" id="a60-kc-MFY"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="124" id="hL8-z3-6RH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gg-o0-8vE" firstAttribute="centerX" secondItem="AHp-d0-bYf" secondAttribute="centerX" id="0Ld-OW-c4D"/>
                            <constraint firstItem="YwI-6q-dYC" firstAttribute="top" secondItem="qgd-rJ-YIf" secondAttribute="bottom" constant="8" id="1SX-yq-gG5"/>
                            <constraint firstItem="qgd-rJ-YIf" firstAttribute="centerX" secondItem="AHp-d0-bYf" secondAttribute="centerX" id="AQn-91-WXG"/>
                            <constraint firstItem="YwI-6q-dYC" firstAttribute="centerX" secondItem="AHp-d0-bYf" secondAttribute="centerX" id="ASw-gV-nZu"/>
                            <constraint firstItem="d9l-Rr-0ZT" firstAttribute="width" secondItem="AHp-d0-bYf" secondAttribute="width" multiplier="0.9" priority="999" id="BYQ-kC-BlF"/>
                            <constraint firstItem="YwI-6q-dYC" firstAttribute="bottom" secondItem="1gg-o0-8vE" secondAttribute="top" constant="-8" id="EI4-3c-DXj"/>
                            <constraint firstItem="yvo-52-Z4L" firstAttribute="width" secondItem="AHp-d0-bYf" secondAttribute="width" multiplier="0.3" id="Gy2-1N-HvF"/>
                            <constraint firstItem="d9l-Rr-0ZT" firstAttribute="centerX" secondItem="AHp-d0-bYf" secondAttribute="centerX" id="SBX-xm-TcV"/>
                            <constraint firstItem="qgd-rJ-YIf" firstAttribute="top" secondItem="kqM-64-fwc" secondAttribute="bottom" constant="32" id="U8x-Si-dMx"/>
                            <constraint firstItem="yvo-52-Z4L" firstAttribute="centerX" secondItem="AHp-d0-bYf" secondAttribute="centerX" id="UaC-Fy-wf6"/>
                            <constraint firstItem="qgd-rJ-YIf" firstAttribute="width" secondItem="AHp-d0-bYf" secondAttribute="width" multiplier="0.9" priority="999" id="XbU-wk-HdC"/>
                            <constraint firstItem="YwI-6q-dYC" firstAttribute="width" secondItem="AHp-d0-bYf" secondAttribute="width" multiplier="0.9" priority="999" id="eRJ-b9-mso"/>
                            <constraint firstItem="kqM-64-fwc" firstAttribute="width" secondItem="AHp-d0-bYf" secondAttribute="width" multiplier="0.9" priority="999" id="f0z-QX-1IA"/>
                            <constraint firstItem="1gg-o0-8vE" firstAttribute="centerX" secondItem="AHp-d0-bYf" secondAttribute="centerX" id="hPR-Dk-hfU"/>
                            <constraint firstItem="yvo-52-Z4L" firstAttribute="centerY" secondItem="AHp-d0-bYf" secondAttribute="centerY" constant="-130" id="kwT-51-VSq"/>
                            <constraint firstItem="kqM-64-fwc" firstAttribute="top" secondItem="d9l-Rr-0ZT" secondAttribute="bottom" constant="8" id="oWm-xM-jSG"/>
                            <constraint firstItem="kqM-64-fwc" firstAttribute="centerX" secondItem="AHp-d0-bYf" secondAttribute="centerX" id="tXm-6r-Svv"/>
                            <constraint firstItem="kqM-64-fwc" firstAttribute="top" secondItem="yvo-52-Z4L" secondAttribute="bottom" constant="55" id="upI-so-bt1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gtz-Fn-bnU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="OyS-k5-VII">
                        <barButtonItem key="backBarButtonItem" title=" " id="flB-Yl-rZd"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="oFn-U8-0tQ">
                            <connections>
                                <segue destination="cdQ-lk-ZHL" kind="show" id="CLL-Te-9st"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="m_blockListButton" destination="1gg-o0-8vE" id="2dj-tW-Qfc"/>
                        <outlet property="m_colorCollectionView" destination="YwI-6q-dYC" id="Zs8-FR-oTx"/>
                        <outlet property="m_colorLabel" destination="qgd-rJ-YIf" id="piA-lH-G82"/>
                        <outlet property="m_displayNameLabel" destination="d9l-Rr-0ZT" id="fEM-Bv-UQT"/>
                        <outlet property="m_displayNameTextField" destination="kqM-64-fwc" id="zEj-Fo-nAe"/>
                        <outlet property="m_profileImageView" destination="yvo-52-Z4L" id="fbl-cc-SmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dc-8i-oIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-1231.9340329835084"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="LDk-FZ-jkK">
            <objects>
                <viewController storyboardIdentifier="ChatVC" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vCp-1D-NmO" customClass="ChatVC" customModule="Helloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anf-on-JuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="eAe-gp-8vD"/>
                    </view>
                    <connections>
                        <segue destination="wIW-f7-RjX" kind="show" identifier="personal_chat_segue" id="yz5-rR-as4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4j-EJ-dIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="439"/>
        </scene>
        <!--Personal ChatVC-->
        <scene sceneID="aHp-1k-Je5">
            <objects>
                <viewController storyboardIdentifier="PersonalChatVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wIW-f7-RjX" customClass="PersonalChatVC" customModule="Helloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbC-Fg-9aK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ebk-7k-3aL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRh-EC-rhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="440"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="CDj-JV-wmS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tzb-w5-mO4" customClass="TabBarVC" customModule="Helloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lpH-o8-hU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ERn-lI-Vcm" kind="relationship" relationship="viewControllers" id="mxQ-NP-Pae"/>
                        <segue destination="Hqg-s8-Lhx" kind="relationship" relationship="viewControllers" id="wod-xl-J3z"/>
                        <segue destination="qQ8-Sf-g6a" kind="relationship" relationship="viewControllers" id="aBQ-EL-RU2"/>
                        <segue destination="agW-C2-mHm" kind="relationship" relationship="viewControllers" id="owM-AJ-Yoe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka0-Ac-XI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-2739"/>
        </scene>
        <!-- -->
        <scene sceneID="jk7-8X-acb">
            <objects>
                <viewController id="5iu-jS-sRC" customClass="MapVC" customModule="Helloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnr-nw-QoM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-v1-AaC" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="S0w-Bq-F7f"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " leftItemsSupplementBackButton="YES" id="pK9-eh-RXS">
                        <barButtonItem key="backBarButtonItem" title=" " id="eMH-9L-alX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="T9P-v1-AaC" id="UYY-YX-Gu4"/>
                        <segue destination="vCp-1D-NmO" kind="show" identifier="room_segue" id="qdS-0p-nt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOM-on-0Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-1227"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="mvg-qz-mXw">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="cdQ-lk-ZHL" customClass="EditProfileVC" customModule="Helloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woK-Wa-SEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zCZ-ET-Ofv">
                                <rect key="frame" x="16" y="303" width="288" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="9D8-51-TaT"/>
                                    <constraint firstAttribute="height" constant="140" id="FPb-Rf-fwy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="neP-CC-5Pa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="EIy-O8-URG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-jy-VhF">
                                <rect key="frame" x="112" y="37" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="r4E-IV-zPu"/>
                                    <constraint firstAttribute="width" secondItem="7OU-jy-VhF" secondAttribute="height" multiplier="1:1" id="xNA-vO-dsi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-yJ-bj6">
                                <rect key="frame" x="16" y="183" width="288" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="2aX-TP-YTR"/>
                                    <constraint firstAttribute="height" constant="18" id="4to-o9-x97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-eF-lwP">
                                <rect key="frame" x="79.5" y="475" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aqr-On-dGH"/>
                                    <constraint firstAttribute="width" constant="161" id="cgI-le-QWG"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.3389408786" green="0.3149500844" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="cdQ-lk-ZHL" eventType="touchUpInside" id="CoZ-An-mw7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-sP-T1G">
                                <rect key="frame" x="16.5" y="277" width="288" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="EZ4-2b-VAS"/>
                                    <constraint firstAttribute="height" constant="18" id="qid-yo-SDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGA-3b-njk">
                                <rect key="frame" x="16" y="209" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7p6-f0-9H1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="tI0-am-ei7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-up-94Y">
                                <rect key="frame" x="110.5" y="141" width="99.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EF6-eO-oTo"/>
                                    <constraint firstAttribute="width" constant="99" id="Ic7-Vx-Pfb"/>
                                </constraints>
                                <state key="normal" title="Change Image"/>
                                <connections>
                                    <action selector="choosePicture:" destination="cdQ-lk-ZHL" eventType="touchUpInside" id="TIl-WL-hcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zCZ-ET-Ofv" firstAttribute="width" secondItem="woK-Wa-SEK" secondAttribute="width" multiplier="0.9" priority="999" id="1bc-Dc-RHW"/>
                            <constraint firstItem="7OU-jy-VhF" firstAttribute="width" secondItem="woK-Wa-SEK" secondAttribute="width" multiplier="0.3" id="3yM-Zm-R8r"/>
                            <constraint firstItem="H0x-sP-T1G" firstAttribute="width" secondItem="woK-Wa-SEK" secondAttribute="width" multiplier="0.9" priority="999" id="7yn-j5-giq"/>
                            <constraint firstItem="7OU-jy-VhF" firstAttribute="centerX" secondItem="woK-Wa-SEK" secondAttribute="centerX" id="9qM-Cr-xiQ"/>
                            <constraint firstItem="zCZ-ET-Ofv" firstAttribute="top" secondItem="H0x-sP-T1G" secondAttribute="bottom" constant="8" id="BDN-rt-tdP"/>
                            <constraint firstItem="UM9-eF-lwP" firstAttribute="centerX" secondItem="woK-Wa-SEK" secondAttribute="centerX" id="Hed-lg-F5t"/>
                            <constraint firstItem="FGA-3b-njk" firstAttribute="top" secondItem="6sJ-up-94Y" secondAttribute="bottom" constant="38" id="Jju-Ea-tGL"/>
                            <constraint firstItem="zCZ-ET-Ofv" firstAttribute="bottom" secondItem="UM9-eF-lwP" secondAttribute="top" constant="-32" id="OHa-qp-rHQ"/>
                            <constraint firstItem="FGA-3b-njk" firstAttribute="width" secondItem="woK-Wa-SEK" secondAttribute="width" multiplier="0.9" priority="999" id="ONe-0m-fht"/>
                            <constraint firstItem="FGA-3b-njk" firstAttribute="top" secondItem="hn9-yJ-bj6" secondAttribute="bottom" constant="8" id="OO8-uQ-7di"/>
                            <constraint firstItem="6sJ-up-94Y" firstAttribute="centerX" secondItem="woK-Wa-SEK" secondAttribute="centerX" id="Sd8-KQ-uLG"/>
                            <constraint firstItem="FGA-3b-njk" firstAttribute="centerX" secondItem="woK-Wa-SEK" secondAttribute="centerX" id="TiL-Ym-UBa"/>
                            <constraint firstItem="hn9-yJ-bj6" firstAttribute="width" secondItem="woK-Wa-SEK" secondAttribute="width" multiplier="0.9" priority="999" id="ZCU-IG-pdt"/>
                            <constraint firstItem="6sJ-up-94Y" firstAttribute="top" secondItem="7OU-jy-VhF" secondAttribute="bottom" constant="8" id="bgT-aL-WDe"/>
                            <constraint firstItem="H0x-sP-T1G" firstAttribute="top" secondItem="FGA-3b-njk" secondAttribute="bottom" constant="32" id="f8n-me-Y8Z"/>
                            <constraint firstItem="7OU-jy-VhF" firstAttribute="centerY" secondItem="woK-Wa-SEK" secondAttribute="centerY" constant="-155" id="ihr-tr-1rT"/>
                            <constraint firstItem="hn9-yJ-bj6" firstAttribute="centerX" secondItem="woK-Wa-SEK" secondAttribute="centerX" id="qC8-ID-gq0"/>
                            <constraint firstItem="H0x-sP-T1G" firstAttribute="centerX" secondItem="woK-Wa-SEK" secondAttribute="centerX" id="qfS-XX-WCU"/>
                            <constraint firstItem="zCZ-ET-Ofv" firstAttribute="centerX" secondItem="woK-Wa-SEK" secondAttribute="centerX" id="x2O-hx-6g9"/>
                            <constraint firstItem="6sJ-up-94Y" firstAttribute="top" secondItem="7OU-jy-VhF" secondAttribute="bottom" constant="8" id="zNq-qO-1XE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfA-Zf-AxE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="ypP-Zb-yBX"/>
                    <connections>
                        <outlet property="m_changeImageButton" destination="6sJ-up-94Y" id="4hB-sT-MjK"/>
                        <outlet property="m_colorCollectionView" destination="zCZ-ET-Ofv" id="Bkc-q6-uML"/>
                        <outlet property="m_colorLabel" destination="H0x-sP-T1G" id="UQt-07-bAq"/>
                        <outlet property="m_displayNameLabel" destination="hn9-yJ-bj6" id="6be-vR-dMU"/>
                        <outlet property="m_displayNameTextField" destination="FGA-3b-njk" id="9pf-iC-X1I"/>
                        <outlet property="m_logoutButton" destination="UM9-eF-lwP" id="Cyf-Xz-srW"/>
                        <outlet property="m_profileImageView" destination="7OU-jy-VhF" id="Aqk-zu-oTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfa-ta-5SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-457"/>
        </scene>
        <!--Block ListVC-->
        <scene sceneID="g60-6B-gEV">
            <objects>
                <viewController id="LzA-5R-9eN" customClass="BlockListVC" customModule="Helloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJ9-wv-VsP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-Fe-TVB">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chat_cell" rowHeight="60" id="JkY-KB-bxW" customClass="ChatTableViewCell" customModule="Helloquent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JkY-KB-bxW" id="khI-eB-xkI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8l-oe-RdV">
                                                    <rect key="frame" x="66" y="19" width="243" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXq-Jy-mOa">
                                                    <rect key="frame" x="-50" y="-35" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56h-NG-vP9">
                                                    <rect key="frame" x="8" y="4" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="56h-NG-vP9" id="Dke-tw-gfC"/>
                                            <outlet property="nameLabel" destination="G8l-oe-RdV" id="SyN-a7-mut"/>
                                            <outlet property="notificationLabel" destination="khI-eB-xkI" id="aTY-Ez-EiK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LzA-5R-9eN" id="F8Y-hM-tZx"/>
                                    <outlet property="delegate" destination="LzA-5R-9eN" id="QiX-ui-2Gi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Agh-Fe-TVB" firstAttribute="top" secondItem="WeP-sB-FUA" secondAttribute="top" id="8mf-Vo-pBg"/>
                            <constraint firstItem="WeP-sB-FUA" firstAttribute="bottom" secondItem="Agh-Fe-TVB" secondAttribute="bottom" id="PIw-dT-RVF"/>
                            <constraint firstItem="Agh-Fe-TVB" firstAttribute="leading" secondItem="WeP-sB-FUA" secondAttribute="leading" id="mTz-kw-d4z"/>
                            <constraint firstItem="WeP-sB-FUA" firstAttribute="trailing" secondItem="Agh-Fe-TVB" secondAttribute="trailing" id="oqd-G3-OCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WeP-sB-FUA"/>
                    </view>
                    <connections>
                        <outlet property="m_blockedListTableView" destination="Agh-Fe-TVB" id="9bB-lv-Rii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pr-C0-dQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-457.42128935532236"/>
        </scene>
        <!--Liked Rooms Table View-->
        <scene sceneID="ICL-mi-4fJ">
            <objects>
                <viewController storyboardIdentifier="LikedRoomsTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UAd-1Q-fqH" customClass="LikedRoomsTableView" customModule="Helloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEl-o7-IjH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gim-hP-xC7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jFe-1S-TX4"/>
                    </view>
                    <navigationItem key="navigationItem" id="vzz-T5-iKC"/>
                    <connections>
                        <outlet property="m_likedRoomsTableView" destination="gim-hP-xC7" id="S2F-RJ-HQm"/>
                        <segue destination="vCp-1D-NmO" kind="show" identifier="chat_room_segue" id="c8E-JZ-ZGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQg-rc-HIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2275.36231884058" y="-502.17391304347831"/>
        </scene>
        <!-- -->
        <scene sceneID="ga3-Hh-0DI">
            <objects>
                <viewController storyboardIdentifier="RoomsContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GZV-8q-QkW" customClass="RoomsContainerVC" customModule="Helloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ag-Su-P15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-L0-a5f">
                                <rect key="frame" x="-5" y="121" width="330" height="29"/>
                                <color key="backgroundColor" red="0.78808718919999998" green="0.78791451450000005" blue="0.80853986739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Place"/>
                                    <segment title="Private"/>
                                    <segment title="Saved"/>
                                </segments>
                                <color key="tintColor" red="0.28807106599999999" green="0.28807106599999999" blue="0.28807106599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segIndexChanged:" destination="GZV-8q-QkW" eventType="valueChanged" id="YeT-Jk-Hzu"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-Zu-IV9">
                                <rect key="frame" x="0.0" y="65" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3DX-NE-E9C">
                                <rect key="frame" x="0.0" y="150" width="320" height="281"/>
                                <viewLayoutGuide key="safeArea" id="XNh-Ad-SOh"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufR-L0-a5f" firstAttribute="top" secondItem="tGY-Zu-IV9" secondAttribute="bottom" id="4ol-KU-tUA"/>
                            <constraint firstItem="bhU-vx-53N" firstAttribute="trailing" secondItem="3DX-NE-E9C" secondAttribute="trailing" id="5ZD-oB-ail"/>
                            <constraint firstItem="3DX-NE-E9C" firstAttribute="leading" secondItem="bhU-vx-53N" secondAttribute="leading" id="90x-Gs-lSy"/>
                            <constraint firstItem="bhU-vx-53N" firstAttribute="trailing" secondItem="ufR-L0-a5f" secondAttribute="trailing" constant="-5" id="Eew-IQ-kOE"/>
                            <constraint firstItem="bhU-vx-53N" firstAttribute="bottom" secondItem="3DX-NE-E9C" secondAttribute="bottom" id="G0E-Se-h5J"/>
                            <constraint firstItem="bhU-vx-53N" firstAttribute="trailing" secondItem="tGY-Zu-IV9" secondAttribute="trailing" id="LH6-p7-vOX"/>
                            <constraint firstItem="3DX-NE-E9C" firstAttribute="top" secondItem="ufR-L0-a5f" secondAttribute="bottom" constant="1" id="OGN-kd-MJY"/>
                            <constraint firstItem="tGY-Zu-IV9" firstAttribute="leading" secondItem="bhU-vx-53N" secondAttribute="leading" id="aCN-HP-PRV"/>
                            <constraint firstItem="tGY-Zu-IV9" firstAttribute="top" secondItem="bhU-vx-53N" secondAttribute="top" constant="1" id="qyr-og-IUC"/>
                            <constraint firstItem="ufR-L0-a5f" firstAttribute="leading" secondItem="bhU-vx-53N" secondAttribute="leading" constant="-5" id="tsj-D6-kKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhU-vx-53N"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="ZUo-T9-PBf">
                        <barButtonItem key="backBarButtonItem" title=" " id="J2H-pV-G1y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="m_roomsSearchBar" destination="tGY-Zu-IV9" id="1Rq-7x-4RO"/>
                        <outlet property="m_roomsSegControl" destination="ufR-L0-a5f" id="pBk-Dl-371"/>
                        <outlet property="m_tableContainer" destination="3DX-NE-E9C" id="asb-Z3-CGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hT-8G-Bpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801.44927536231887" y="-1231.7934782608697"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="uWc-BV-iAa">
            <objects>
                <navigationController storyboardIdentifier="RoomsContainerNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ERn-lI-Vcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" image="room" id="6Q9-QL-nwp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AwC-si-b0f">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZV-8q-QkW" kind="relationship" relationship="rootViewController" id="Dsk-av-3Wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1j-pW-dxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-1970"/>
        </scene>
        <!--User Rooms Table View-->
        <scene sceneID="BDc-hx-PIY">
            <objects>
                <viewController storyboardIdentifier="UserRoomsTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9w-vO-5Uk" customClass="UserRoomsTableView" customModule="Helloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bh-va-YXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-cd-ZAo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="g2j-gk-KSA"/>
                    </view>
                    <connections>
                        <outlet property="m_userRoomsTableView" destination="Pzi-cd-ZAo" id="qUf-wA-tL8"/>
                        <segue destination="vCp-1D-NmO" kind="show" identifier="chat_room_segue" id="uGn-Hi-idO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT4-Zo-Jbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-502"/>
        </scene>
        <!--Location Rooms Table View-->
        <scene sceneID="oTo-GO-wQ0">
            <objects>
                <viewController storyboardIdentifier="LocationRoomsTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sAc-ll-bNg" customClass="LocationRoomsTableView" customModule="Helloquent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6p-aV-rT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ra5-Mi-4i6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XRR-NQ-fsg"/>
                    </view>
                    <connections>
                        <outlet property="m_locationRoomsTableView" destination="ra5-Mi-4i6" id="p3b-xz-B33"/>
                        <segue destination="vCp-1D-NmO" kind="show" identifier="chat_room_segue" id="8nX-vv-koI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCg-mN-oRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601" y="-502"/>
        </scene>
        <!--Map-->
        <scene sceneID="Lbb-cu-po8">
            <objects>
                <navigationController storyboardIdentifier="MapNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qQ8-Sf-g6a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="X5a-Fq-cNW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nuu-9N-2Tm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5iu-jS-sRC" kind="relationship" relationship="rootViewController" id="Pa2-2T-1gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAl-X7-inF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-1970"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kgb-Xp-Ndz">
            <objects>
                <navigationController storyboardIdentifier="ProfileNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="agW-C2-mHm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="ga3-xt-lTj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Pe-UP-woj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fW-qB-R07" kind="relationship" relationship="rootViewController" id="or5-p4-aqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2j-2U-Jjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-1970"/>
        </scene>
        <!--Chats-->
        <scene sceneID="pKh-5S-OjC">
            <objects>
                <navigationController storyboardIdentifier="PersonalChatsNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hqg-s8-Lhx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chats" id="dtM-MA-ClI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uTF-Dj-v2i">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qWy-AN-era" kind="relationship" relationship="rootViewController" id="0R7-G9-X05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s7-bb-n0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-1970"/>
        </scene>
    </scenes>
    <resources>
        <image name="chats" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="room" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="by3-wv-gMA"/>
        <segue reference="QqI-uA-2bT"/>
        <segue reference="eqb-cL-USV"/>
        <segue reference="qdS-0p-nt8"/>
        <segue reference="7h9-SF-dMR"/>
    </inferredMetricsTieBreakers>
</document>
